{
    "expo": {
        "name": "Adega Anita",
        "slug": "adega-delivery",
        "version": "1.0.0",
        "orientation": "portrait",
        "icon": "./assets/icon.png",
        "userInterfaceStyle": "dark",
        "scheme": "adega",
        "splash": {
            "image": "./assets/splash.png",
            "resizeMode": "contain",
            "backgroundColor": "#0F0F11"
        },
        "ios": {
            "supportsTablet": true,
            "bundleIdentifier": "com.adegaanita.delivery"
        },
        "android": {
            "adaptiveIcon": {
                "foregroundImage": "./assets/adaptive-icon.png",
                "backgroundColor": "#0F0F11"
            },
            "package": "com.adegaanita.delivery"
        },
        "web": {
            "favicon": "./assets/favicon.png",
            "bundler": "metro"
        },
        "plugins": [
            "expo-router"
        ]
    }
}